<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="prefs.css" />
</head>
<body>
  <div class="container">
    <section class="main row">
      <div class="form-group col-xs-5">
        <label for="name">Server name</label> <input type="text" id="newGlobalServer" class="form-control" id="name" />
      </div>
      <div class="form-group col-xs-2">
        <button type="button" class="btn btn-success" onclick="addGlobalServer()">Add server</button>
      </div>
    </section>
    <div id="treeContainer"></div>
  </div>
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="storage.js" type="text/javascript"></script>
  <script src="prefs.js" type="text/javascript"></script>
</body>
</html>
