<html>
	<head>
		<link rel="stylesheet" href="view.css" />
		<link rel="stylesheet" href="common.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="view.js" type="text/javascript"></script>
		<script src="storage.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="servers"></div>
	</body>
</html>
